<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/equipo1"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/equipo2"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/golLocal"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/golVisitante"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Gol"
        android:id="@+id/local"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Gol"
        android:id="@+id/visitante"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tarjeta Amarilla"
        android:id="@+id/amarillaLocal"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tarjeta Amarilla"
        android:id="@+id/amarillaVisitante"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tarjeta Roja"
        android:id="@+id/rojaLocal"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tarjeta Roja"
        android:id="@+id/rojaVisitante"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Iniciar"
        android:id="@+id/iniciar"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Parar"
        android:id="@+id/parar"
        android:visibility="invisible"/>

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:countDown="true"
        android:id="@+id/chrono"/>







</androidx.constraintlayout.widget.ConstraintLayout>