<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cielo">

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/contadormonedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monedas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/monedasgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/contadormonedas"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="0"/>

    <ImageButton
        android:id="@+id/uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dos"
        app:layout_constraintBottom_toTopOf="@id/siete"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        android:background="@drawable/ic_planeta"
        android:tag="0"
        />

    <ImageButton
        android:id="@+id/dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/uno"
        app:layout_constraintRight_toLeftOf="@id/tres"
        app:layout_constraintBottom_toTopOf="@id/ocho"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:background="@drawable/ic_planeta"
        android:tag="1"/>

    <ImageButton
        android:id="@+id/tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/dos"
        app:layout_constraintRight_toLeftOf="@id/cuatro"
        app:layout_constraintBottom_toTopOf="@id/nueve"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:background="@drawable/ic_planeta"
        android:tag="2"/>

    <ImageButton
        android:id="@+id/cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tres"
        app:layout_constraintRight_toLeftOf="@id/cinco"
        app:layout_constraintBottom_toTopOf="@id/diez"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:background="@drawable/ic_planeta"
        android:tag="3"/>

    <ImageButton
        android:id="@+id/cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cuatro"
        app:layout_constraintRight_toLeftOf="@id/seis"
        app:layout_constraintBottom_toTopOf="@id/once"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:background="@drawable/ic_planeta"
        android:tag="4"/>

    <ImageButton
        android:id="@+id/seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cinco"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/doce"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:background="@drawable/ic_planeta"
        android:tag="5"/>

    <ImageButton
        android:id="@+id/siete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ocho"
        app:layout_constraintBottom_toTopOf="@id/trece"
        app:layout_constraintTop_toBottomOf="@id/uno"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@drawable/ic_planeta"
        android:tag="6"/>

    <ImageButton
        android:id="@+id/ocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/siete"
        app:layout_constraintRight_toLeftOf="@id/nueve"
        app:layout_constraintBottom_toTopOf="@id/catorce"
        app:layout_constraintTop_toBottomOf="@id/dos"
        android:background="@drawable/ic_planeta"
        android:tag="7"
        />

    <ImageButton
        android:id="@+id/nueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ocho"
        app:layout_constraintRight_toLeftOf="@id/diez"
        app:layout_constraintBottom_toTopOf="@id/quince"
        app:layout_constraintTop_toBottomOf="@id/tres"
        android:background="@drawable/ic_planeta"
        android:tag="8"
        />

    <ImageButton
        android:id="@+id/diez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/nueve"
        app:layout_constraintRight_toLeftOf="@id/once"
        app:layout_constraintBottom_toTopOf="@id/dieciseis"
        app:layout_constraintTop_toBottomOf="@id/cuatro"
        android:background="@drawable/ic_planeta"
        android:tag="9"
        />

    <ImageButton
        android:id="@+id/once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/diez"
        app:layout_constraintRight_toLeftOf="@id/doce"
        app:layout_constraintBottom_toTopOf="@id/diecisiete"
        app:layout_constraintTop_toBottomOf="@id/cinco"
        android:background="@drawable/ic_planeta"
        android:tag="10"
        />

    <ImageButton
        android:id="@+id/doce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/once"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dieciocho"
        app:layout_constraintTop_toBottomOf="@id/seis"
        android:background="@drawable/ic_planeta"
        android:tag="11"
        />

    <ImageButton
        android:id="@+id/trece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/catorce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siete"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@drawable/ic_planeta"
        android:tag="12"
        />

    <ImageButton
        android:id="@+id/catorce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/trece"
        app:layout_constraintRight_toLeftOf="@id/quince"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ocho"
        android:background="@drawable/ic_planeta"
        android:tag="13"
        />

    <ImageButton
        android:id="@+id/quince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/catorce"
        app:layout_constraintRight_toLeftOf="@id/dieciseis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nueve"
        android:background="@drawable/ic_planeta"
        android:tag="14"
        />

    <ImageButton
        android:id="@+id/dieciseis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/quince"
        app:layout_constraintRight_toLeftOf="@id/diecisiete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diez"
        android:background="@drawable/ic_planeta"
        android:tag="15"
        />

    <ImageButton
        android:id="@+id/diecisiete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/dieciseis"
        app:layout_constraintRight_toLeftOf="@id/dieciocho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/once"
        android:background="@drawable/ic_planeta"
        android:tag="16"
        />

    <ImageButton
        android:id="@+id/dieciocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/diecisiete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doce"
        android:background="@drawable/ic_planeta"
        android:tag="17"
        />

    <Button
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="30sp"
        android:id="@+id/plantarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#F44611"
        android:text="@string/plantarse" />

</androidx.constraintlayout.widget.ConstraintLayout>