<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonplay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        />

    <Button
        android:id="@+id/estadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonsta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/jugar"
        />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/estadisticas"
        />

    <Button
        android:id="@+id/chNickname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/change"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/info"
        />

</androidx.constraintlayout.widget.ConstraintLayout>