<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".facilActivity">

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="72dp"
            android:text="Puntuacion:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Esta es la cabeza de la primera linea y columna -->

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ib2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/guiaStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ib3"
            app:layout_constraintStart_toEndOf="@+id/ib1"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ib4"
            app:layout_constraintStart_toEndOf="@+id/ib2"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ib4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guiaEnd"
            app:layout_constraintStart_toEndOf="@+id/ib3"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ib5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/guiaStart"
            app:layout_constraintTop_toBottomOf="@id/ib1"
            app:layout_constraintBottom_toTopOf="@id/ib9"/>
            <!--app:layout_constraintEnd_toStartOf="@+id/ib6"-->


        <ImageButton
            android:id="@+id/ib9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/guiaStart"
            app:layout_constraintTop_toBottomOf="@id/ib5"
            app:layout_constraintBottom_toTopOf="@id/ib13"/>
        <!--app:layout_constraintEnd_toStartOf="@+id/ib10"-->


        <ImageButton
            android:id="@+id/ib13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@+id/guiaStart"
            app:layout_constraintTop_toBottomOf="@id/ib9"
            app:layout_constraintBottom_toTopOf="parent"/>
            <!--app:layout_constraintEnd_toStartOf="@+id/ib14"-->


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="576dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>